// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/rootasjey/fvm/versions/stable
FLUTTER_APPLICATION_PATH=/Users/rootasjey/GitHub/kwotes
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=3.35.0
FLUTTER_BUILD_NUMBER=55
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/rootasjey/GitHub/kwotes/.dart_tool/package_config.json
