// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/jeremiecorpinot/dev/flutter
FLUTTER_APPLICATION_PATH=/Users/jeremiecorpinot/GitHub/memorare/app
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/jeremiecorpinot/dev/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.3.0
FLUTTER_BUILD_NUMBER=7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
