// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/rootasjey/dev/flutter
FLUTTER_APPLICATION_PATH=/Users/rootasjey/GitHub/fig.style
FLUTTER_TARGET=/Users/rootasjey/GitHub/fig.style/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/rootasjey/dev/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.3.0
FLUTTER_BUILD_NUMBER=7
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
